{
  "expo": {
    "name": "JS-Group-App",
    "slug": "JS-Group-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/js-logo.png",
    "scheme": "jsgroupapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jsgroup.mobile",
      "icon": "./assets/images/js-logo.png",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.jsgroup.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/js-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/js-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/js-logo.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow JS Group Driver to access your photos and videos for delivery proof.",
          "cameraPermission": "Allow JS Group Driver to take delivery proof photos and videos.",
          "microphonePermission": "Allow JS Group Driver to record audio when capturing proof videos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow JS Group Driver to use your location for proof of delivery and trip operations."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/js-logo.png",
          "color": "#C9A227",
          "defaultChannel": "default"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
